:root {
  --text-color-blue: #1c2752;
  --text-color-white: #ffffff;
  --title-text-color-blue: #1c2752;
  --accent-color-orange: #ffb342;
  --primary-text-color: #7e7e7e;
  --background-color-white: #ffffff;
  --background-color-blue: #1c2752;
  --background-color-grey: #f4f4f4;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*! Глобальні стилі */

body {
  font-family: "Inter", sans-serif;
  letter-spacing: 0.36px;
  color: var(--primary-text-color);
  background-color: var(--background-color-white);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 140px;
  padding-bottom: 140px;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*-----------------------HEADER-------------------------*/
.header-first {
  background: #f2f2f2;
}
.first {
  display: flex;
  align-items: center;
}

.header-hours {
  padding: 20px 0;
  font-size: 17px;
  line-height: 1.41;
  color: var(--text-color-blue);
}

.header-soc {
  display: flex;
  margin-left: auto;
}

.header-soc-item:not(:last-child) {
  margin-right: 20px;
}
.soc-link {
  display: block;
  padding: 25px 0;
  color: var(--text-color-blue);
}
.soc-link:hover,
.soc-link:focus {
  color: var(--accent-color-orange);
  transition: color 250ms var(--timing-function);
}
.icon-soc {
  fill: currentColor;
}
.header-second {
  background-color: var(--background-color-white);
}
.second {
  display: flex;
  align-items: center;
}
.logo {
  padding: 40px 0;
}

.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-contacts-item:not(:last-child) {
  margin-right: 65px;
}
.header-contacts-item {
  display: flex;
  align-items: center;
}
.header-contact-link {
  display: block;
  text-align: center;
  width: 68px;
  height: 68px;
  padding-top: 23px;
  padding-bottom: 23px;
  margin-right: 15px;
  background-color: var(--accent-color-orange);
  border-radius: 100px;
  color: transparent;
}
.header-contact-link:focus,
.header-contact-link:hover {
  color: var(--text-color-white);
  transition: color 250ms var(--timing-function);
}
.icon-header {
  fill: currentColor;
}

.header-contacts {
  font-family: "Mulish", sans-serif;
  font-size: 20px;
  line-height: 1.3;
  color: var(--text-color-blue);
}

.header-contacts-link {
  font-size: 17px;
  line-height: 1.59;
  letter-spacing: 0.36px;
  color: var(--primary-text-color);
  text-decoration: none;
}

.header-third {
  background-color: var(--accent-color-orange);
}
.third {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-item:first-child {
  margin-right: 49px;
  margin-left: 45px;
}
.nav-item:nth-child(2) {
  margin-right: 55px;
}
.nav-item:nth-child(3) {
  margin-right: 75px;
}
.nav-item:nth-child(4) {
  margin-right: 51px;
}
.nav-link {
  display: block;
  padding: 29px 0;
  font-size: 19px;
  line-height: 1.58;
  color: #222222;
  text-decoration: none;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--text-color-white);
  transition: color 250ms var(--timing-function);
}

.header-btn {
  display: block;
  align-items: center;
  width: 298px;
  height: 68px;
  padding: 19px 42px;
  margin-right: 10px;
  margin-left: auto;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.36px;
  color: #f4f4f4;
  background-color: var(--background-color-blue);
  border: 2px solid var(--background-color-blue);
  border-radius: 0px;
  cursor: pointer;
}
.header-btn:hover,
.header-btn:focus {
  background-color: #041045;
  transition: background-color 250ms var(--timing-function);
}

/* modal form */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(153, 106, 35, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
  transition: transform 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  background-color: var(--background-color-white);

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--background-color-white);
  color: var(--text-color-blue);
}

.close-modal:focus,
.close-modal:hover {
  color: var(--accent-color-orange);
  transition: color 250ms var(--timing-function);
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px 40px;
}

.modal-form label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color-blue);
  padding-top: 2px;
  margin-bottom: 12px;
}

.modal-form .form-field {
  margin-bottom: 10px;
}

.modal-form .form-field:last-child {
  margin-bottom: 20px;
}

.form-field label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-field input {
  width: 100%;
  height: 40px;
  padding: 11px 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.form-field:focus-within input {
  outline: 1px solid var(--accent-color-orange);
  border-radius: 4px;
  border: none;
  transition: outline 250ms var(--timing-function);
}

.form-field {
  position: relative;
}

.icon-modal-field {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 12px;
  margin-top: 11px;
  margin-bottom: 11px;
  fill: currentColor;
}

.form-field:focus-within .icon-modal-field {
  fill: var(--accent-color-orange);
  transition: fill 250ms var(--timing-function);
}

.form-field.textarea {
  margin-bottom: 20px;
}

.form-field textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.form-field:focus-within textarea {
  outline: 1px solid var(--accent-color-orange);
  border-radius: 4px;
  border: none;
  transition: outline 250ms var(--timing-function);
}

.form-field textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-submit {
  width: 200px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-blue);
  background-color: var(--accent-color-orange);
  border: none;
  padding: 10px 52px;
  margin: 0 auto;
  cursor: pointer;
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: #d4922f;
  transition: background-color 250ms var(--timing-function);
}

/*-----------------------MAIN---------------------------*/

/*!------------HERO-------------*/
.hero {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--background-color-blue);
  background-image: url(../images/hero.jpg);
}
.hero-wrap {
  padding-top: 270px;
  padding-bottom: 230px;
}
.uptitle-wrap {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0px;
  width: 662px;
  margin-bottom: 31px;
  padding-left: 20px;
}
.hero-icon {
  fill: var(--accent-color-orange);
  margin-right: 10px;
}
.hero-uptitle {
  font-size: 18px;
  line-height: 1.5;
  text-transform: capitalize;
  color: var(--text-color-white);
}

.hero-title {
  width: 712px;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 1.3;
  letter-spacing: 1.2px;
  text-transform: capitalize;
  color: var(--text-color-white);
  margin-bottom: 29px;
}

.hero-btn {
  display: block;
  width: 227px;
  height: 68px;
  padding: 19px 42px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: var(--text-color-blue);
  text-decoration: none;
  background-color: var(--accent-color-orange);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #d28209;
  color: var(--text-color-white);
  transition: color 250ms var(--timing-function);
}
/*!------------WELCOME-------------*/

.container.welcome {
  display: flex;
}
.welcome-wrap {
  margin-left: 50px;
}

.welcome-icon-box {
  width: 245px;
  display: flex;
  margin-bottom: 22px;
  background-color: var(--background-color-grey);
}

.welcome-icon {
  margin-left: 20px;
  margin-right: 10px;
  fill: var(--accent-color-orange);
}

.uptitle {
  color: var(--text-color-blue);
  font-size: 18px;
  line-height: 1.5;
  text-transform: capitalize;
}

.welcome-title {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 1.3;
  color: var(--title-text-color-blue);
  margin-bottom: 12px;
}
.wel-text-first {
  margin-bottom: 10px;
}
.text {
  font-size: 18px;
  line-height: 1.59;
}
.welcome-list-wrap {
  display: flex;
}
.wel-text-second {
  margin-bottom: 18px;
}
.welcome-number-wrap {
  padding: 30px 48px;
  margin-right: 40px;
  background-color: var(--background-color-grey);
}
.welcome-number {
  display: block;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.36px;
  color: var(--accent-color-orange);
  margin-bottom: 16px;
}

.welcom-number-text {
  width: 112px;
  font-family: "Mulish", sans-serif;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: var(--title-text-color-blue);
}

.welcom-list-item {
  font-size: 17px;
  line-height: 1.59;
  color: var(--primary-text-color);
}
.welcom-list-item:first-child {
  padding-top: 20px;
}
.welcom-list-item:not(:last-child) {
  margin-bottom: 10px;
}
/*!------------OFFER-------------*/
.offer-section {
  position: relative;
  padding-bottom: 470px;
  background-color: var(--accent-color-orange);
}
.offer-wrap {
  text-align: center;
  margin: 0 auto;
}
.offer-icon-box {
  display: flex;
  background-color: var(--background-color-white);
  width: 207px;
  margin: 0 auto;
  margin-bottom: 22px;
}
.offer-icon {
  margin-left: 20px;
  margin-right: 10px;
  fill: var(--text-color-white);
}

.title {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color-blue);
}

.offer-text {
  width: 840px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: var(--text-color-blue);
}
.list.offer-list {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 0 182px;
}
.offer-list-item:not(:last-child) {
  margin-right: 30px;
}

.offer-link-first,
.offer-link-second,
.offer-link-third {
  display: flex;
  align-items: center;
  text-align: center;
  width: 249px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 41px;
  padding-right: 41px;
  background-color: var(--accent-color-orange);
  text-decoration: none;
  font-size: 20px;
  color: #222222;
  border: 1px solid #1c2752;
  border-radius: 0px;
}
.offer-link-first:focus,
.offer-link-second:focus,
.offer-link-third:focus,
.offer-link-first:hover,
.offer-link-second:hover,
.offer-link-third:hover {
  background-color: var(--background-color-white);
  border: 1px solid #ffffff;
  transition: background-color 250ms var(--timing-function);
}
.offer-link-first::before {
  content: "";
  display: block;
  margin-right: 10px;
  width: 36px;
  height: 36px;
  background-image: url(../images/commercial.png);
  background-size: contain;
}
.offer-link-second::before {
  content: "";
  display: block;
  margin-right: 10px;
  width: 34px;
  height: 34px;
  background-image: url(../images/residential.png);
  background-size: contain;
}
.offer-link-third::before {
  content: "";
  display: block;
  margin-right: 10px;
  width: 34px;
  height: 34px;
  background-image: url(../images/industrial.png);
  background-size: contain;
}
.offer-article {
  position: absolute;
  top: 80%;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1160px;
  height: 528px;
  display: flex;
  background-color: var(--background-color-white);
  box-shadow: -1px 6px 18px rgba(0, 0, 0, 0.09);
}
.offer-article-wrap {
  padding: 60px 0 70px 60px;
  margin-right: 60px;
}

.offer-uptitle {
  display: flex;
  width: 259px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 22px;
  background-color: var(--background-color-grey);
  font-size: 17px;
  line-height: 1.59;
  text-transform: capitalize;
  color: var(--title-text-color-blue);
}
.offer-uptitle::before {
  content: "";
  display: block;
  margin-right: 10px;
  width: 28px;
  height: 28px;
  background-image: url(../images/installation.png);
}
.offer-title {
  text-align: start;
  margin-bottom: 12px;
}
.offer-text-first {
  margin-bottom: 10px;
}

.offer-btn {
  display: block;
  width: 190px;
  padding: 19px 42px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  background-color: var(--accent-color-orange);
}
.offer-btn:focus,
.offer-btn:hover {
  background-color: #d28209;
  color: var(--text-color-white);
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}
.offer-img {
  padding: 81px 60px 81px 0;
}
/*!------------OUR-SERVICES-------------*/
.our-services {
  padding-top: 240px;
  background-color: var(--background-color-grey);
}

.services-icon-box {
  display: flex;
  background-color: var(--background-color-white);
  width: 213px;
  margin: 0 auto;
  margin-bottom: 47px;
  padding: 0 20px;
}

.services-icon {
  color: currentColor;
  margin-right: 10px;
}

.services-text {
  font-size: 18px;
  line-height: 1.5;
  width: 819px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 47px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.services-item {
  flex-basis: calc((100% - 60px) / 3);
  width: 380px;
  padding: 50px 35px;
  background-color: var(--background-color-blue);
}

.services-list-title {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.5;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 15px;
  color: var(--accent-color-orange);
}

.services-list-title.one::before {
  content: "";
  display: block;
  margin-bottom: 20px;
  width: 48px;
  height: 48px;
  background-image: url(../images/cl-1.png);
}
.services-list-title.two::before {
  content: "";
  display: block;
  margin-bottom: 20px;
  width: 48px;
  height: 48px;
  background-image: url(../images/cl-2.png);
}
.services-list-title.three::before {
  content: "";
  display: block;
  margin-bottom: 20px;
  width: 48px;
  height: 48px;
  background-image: url(../images/cl-3.png);
}
.services-list-title.four::before {
  content: "";
  display: block;
  margin-bottom: 20px;
  width: 48px;
  height: 48px;
  background-image: url(../images/cl-4.png);
}
.services-list-title.five::before {
  content: "";
  display: block;
  margin-bottom: 20px;
  width: 48px;
  height: 48px;
  background-image: url(../images/cl-5.png);
}
.services-list-title.six::before {
  content: "";
  display: block;
  margin-bottom: 20px;
  width: 48px;
  height: 48px;
  background-image: url(../images/cl-6.png);
}
.services-list-text {
  max-width: 310px;
  font-size: 18px;
  line-height: 1.5;
  color: #d2d2d2;
  margin-bottom: 22px;
}

.services-link {
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color-white);
  text-decoration: none;
}

/*!------------REASONS-------------*/
.reasons-section {
  padding: 0;
  background-color: var(--background-color-white);
  /* background-image: url(../images/reason-why.jpg);
  background-repeat: no-repeat;
  background-size: 720px 848px; */
}
.reasons-wrap {
  display: flex;
}
.reason-first-wrap {
  padding-top: 93px;
  padding-bottom: 88px;
  background-image: url(../images/reason-why.jpg);
  background-repeat: no-repeat;
  background-size: 720px 848px;
  margin-right: 36px;
  padding: 140px 36px 120px 36px;
}
.reason-fist-list {
  padding: 100px 80px 125px 80px;
  background-color: rgba(28, 39, 82, 0.86);
}

.reason-first-item {
  display: flex;
  align-items: center;
  width: 400px;
  border: 1px solid var(--text-color-white);
  margin-bottom: 25px;
}
.reason-first-item:last-child {
  margin-bottom: 0;
}
.reason-numbers {
  display: block;
  padding: 16px 0;
  width: 110px;
  text-align: center;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.46;
  color: var(--text-color-blue);
  background-color: var(--accent-color-orange);
}

.reason-fist-text {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.4;
  color: var(--text-color-white);
  padding: 16px 0;
  margin-left: 20px;
}
.reason-second-wrap {
  margin-top: 50px;
}
.second-reason-icon-box {
  display: flex;
  align-items: center;
  width: 213px;
  background-color: var(--background-color-grey);
  padding: 0 20px;
  margin-bottom: 23px;
}
.reason-title {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 1.3;
  text-align: left;
  margin-bottom: 11px;
}

.reason-text {
  font-size: 17px;
  line-height: 1.59;
  margin-bottom: 38px;
}

.reason-second-item:not(:last-child) {
  margin-bottom: 25px;
}

.reasons {
  display: flex;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: var(--title-text-color-blue);
  margin-bottom: 4px;
}

.reasons::before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(../images/check.svg);
  margin-right: 20px;
}
.second-reason-text {
  font-size: 17px;
  line-height: 1.59;
  margin-left: 52px;
}

/*!------------PROJECTS-------------*/
.projects {
  background-color: var(--background-color-blue);
  text-align: center;
}
.project-icon-box {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 22px;
  padding: 0 20px;
  width: 173px;
  background-color: var(--background-color-white);
}
.project-title {
  color: var(--text-color-white);
  margin-bottom: 49px;
}
.project-card {
  padding: 25px 2px;
  background-color: var(--background-color-white);
}
.ptoject-list {
  display: flex;
  gap: 26px;
}

.projet-title {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.5;
  margin-top: 27px;
  margin-bottom: 4px;
  color: var(--title-text-color-blue);
}

.project-text {
  font-size: 17px;
  line-height: 1.59;
}

/*!------------REVIEWS-------------*/
/* .reviews-appointment {
  background-color: var(--background-color-white);
} */
/* .rev-app-container {
  display: flex;
} */
.reviews-appointment-wrap {
}
.rev-app-container {
  display: flex;
}
.customers-question-wrap {
  display: flex;
  margin-right: 45px;
}
.customer {
  width: 590px;
  border: 1px solid #dddddd;
  margin-bottom: 40px;
}
.customers-icon-box {
  display: flex;
  align-items: center;
  text-align: start;
  background-color: var(--background-color-grey);
  padding: 0 20px;
  width: 174px;
  margin-bottom: 22px;
}

.customers-title {
  text-align: start;
  margin-bottom: 42px;
}

.customer-headline {
  position: relative;
  display: flex;
  padding: 41px 41px;
  margin-bottom: 40px;
}
.customer-headline::after {
  position: absolute;
  bottom: 0;
  content: "";
  display: block;
  width: 508px;
  height: 2px;
  background-color: #dddddd;
}
.customer-info-wrap {
  display: flex;
}

.customer-info {
  margin-left: 10px;
}
.customer-title {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.4;
  color: var(--text-color-blue);
}

.customer-city {
  font-size: 18px;
  line-height: 1.5;
}
.customer-icon-box {
  width: 55px;
  height: 55px;
  display: flex;
  margin-left: auto;
  align-items: center;
  background-color: var(--accent-color-orange);
  border-radius: 50%;
}
.customer-icon {
  margin: 0 auto;
}

.custoner-review {
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 23px;
  padding: 0 41px;
}
.custoner-text {
  color: var(--text-color-blue);
}
.reviews-btn {
  display: flex;
  padding: 0 41px 41px 41px;
}

.nav-reviews-btn {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.nav-reviews-btn.first {
  margin-right: 20px;
}
.reviews-icon {
  text-align: center;
  margin: 0 auto;
}

.question {
  max-width: 590px;
  padding: 50px 70px 50px 40px;
  background-color: var(--accent-color-orange);
}
.question-icon-box {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 21px;
  width: 191px;
  background-color: var(--background-color-grey);
}
.question-uptitle {
  margin-left: 10px;
}

.question-text-title {
  font-size: 25px;
  line-height: 1.3;
  text-align: start;
  margin-bottom: 13px;
}

.question-text {
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color-blue);
  margin-bottom: 17px;
}
.question-tel-wrap {
  display: flex;
}
.question-tel-icon {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--background-color-white);
  margin-right: 20px;
}
.question-icon-tel {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  color: transparent;
}
.question-tel {
}
.question-tel-icon {
  display: block;
  text-align: center;
  width: 50px;
  height: 50px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-right: 12px;
  background-color: var(--background-color-white);
  border-radius: 100px;
  color: transparent;
}

.question-tel-icon:focus,
.question-tel-icon:hover {
  color: var(--background-color-blue);
  transition: color 250ms var(--timing-function);
}

.question-icon {
  fill: currentColor;
}
.question-tel {
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.5;
  color: var(--text-color-white);
  text-decoration: none;
}
/*!------------APPOINTMENT-------------*/
.appointment-wrap {
  width: 564px;
}
.appointment-title {
  text-align: start;
  margin-bottom: 40px;
}
.appointment-form {
  height: 774px;
  padding: 70px 40px;
  background-color: var(--background-color-grey);
}

.appointment-field {
  margin-bottom: 25px;
}
.appointment-form label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
/*!------------CLIENTS-------------*/
.clients {
  background-color: var(--background-color-white);
  padding-top: 0;
}
.client-box {
  width: 134px;
  margin: 0 auto;
  margin-bottom: 22px;
}
.client-title {
  text-align: center;
  margin-bottom: 44px;
}
.client-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.client-item:nth-child(1)::before {
  content: "";
  display: block;
  width: 152px;
  height: 47px;
  background-image: url(../images/client-1.svg);
}
.client-item:nth-child(2)::before {
  content: "";
  display: block;
  width: 183px;
  height: 52px;
  background-image: url(../images/client-2.svg);
}
.client-item:nth-child(3)::before {
  content: "";
  display: block;
  width: 182px;
  height: 59px;
  background-image: url(../images/client-3.svg);
}
.client-item:nth-child(4)::before {
  content: "";
  display: block;
  width: 211px;
  height: 56px;
  background-image: url(../images/client-4.svg);
}
/*!------------PRICES-------------*/
.prices {
  background-color: var(--background-color-grey);
}
.prices-top-wrap {
  display: flex;
}
.prices-box {
  width: 159px;
  background-color: var(--background-color-white);
  margin-bottom: 23px;
}
.prices-top-wrap {
  margin-bottom: 58px;
}
.prices-title {
  font-weight: 400;
  font-size: 45px;
  line-height: 1.3;
  width: 497px;
  margin-right: 103px;
}
.prices-text {
  width: 593px;
}
.prices-list {
  display: flex;
  flex-basis: calc((100% - 60px) / 3);
  gap: 30px;
  margin-bottom: 62px;
}
.prices-item {
  width: 380px;
  padding: 50px 40px;
  background-color: var(--background-color-white);
}

.prices-item-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.4px;
  color: var(--title-text-color-blue);
  margin-bottom: 7px;
}
.span-number {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 66px;
}
.prices-item-number {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.1;
  color: var(--title-text-color-blue);
}
.prices-span {
  display: block;
  width: 123px;
  font-weight: 400px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.32px;
}
.span-number.standart {
  display: flex;
  align-items: center;
}
.span-popular {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  color: var(--text-color-blue);
  padding: 0 10px;
  background-color: var(--accent-color-orange);
  margin-bottom: 15px;
}
.work-list {
  margin-bottom: 55px;
}
.work-item {
  display: flex;
  align-items: center;
  font-size: 17px;
  line-height: 1.59;
  text-transform: capitalize;
}
.work-item::before {
  content: "";
  display: block;
  width: 19px;
  height: 19px;
  background-image: url(../images/prices-check.svg);
  margin-right: 12px;
}
.work-item:not(:last-child) {
  margin-bottom: 20px;
}
.buy-btn {
  display: block;
  width: 300px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.36px;
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: var(--accent-color-orange);
  color: var(--text-color-blue);
  border: none;
}
.buy-btn:hover,
.buy-btn:focus {
  background-color: #d28209;
  color: var(--text-color-white);
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}
.prices-bottom {
  display: flex;
  justify-content: space-between;
}

.prices-bottom-item {
  width: 501px;
  margin-left: 20px;
}
.prices-bottom-title::before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(../images/check.svg);
  margin-right: 20px;
}
.prices-bottom-title {
  display: flex;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.36px;
  color: var(--title-text-color-blue);
  margin-bottom: 9px;
}
.prices-bottom-text {
  margin-left: 52px;
  font-size: 17px;
  line-height: 1.59;
}

/*!------------ARTICLES-------------*/
.articles {
  background-color: var(--background-color-white);
}

.article-box {
  width: 192px;
  margin: 0 auto;
  margin-bottom: 22px;
}

.article-box {
  background-color: var(--background-color-grey);
}

.article-title-section {
  margin-bottom: 39px;
}

.article-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.img-wrap {
  position: relative;
}
.art-info-box {
  position: absolute;
  left: 50%;
  bottom: -29px;
  transform: translate(-50%, 0);
  z-index: 4;
  display: flex;
  justify-content: center;
}

.icon-box-person {
  display: flex;
  justify-content: center;
  width: 180px;
  padding: 21px 0;
  background: #ffc368;
}

.art-icon-person {
  margin-right: 10px;
}

.art-title-person {
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.3px;
  color: var(--title-text-color-blue);
}

.icon-box-clock {
  text-align: center;
  width: 180px;
  padding: 21px 0;
  background-color: var(--accent-color-orange);
}

.art-icon-clock {
  margin-right: 10px;
}

.art-time {
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.3px;
  color: var(--title-text-color-blue);
}
.art-title {
  margin-top: 50px;
  font-size: 30px;
  line-height: 1.4;
  text-align: start;
}
.art-text {
  font-size: 17px;

  margin-bottom: 17px;
}

.art-link {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.4px;
  color: var(--title-text-color-blue);
  text-decoration: none;
}
/*!------------Subscribe-------------*/
.subscribe {
  background-color: var(--accent-color-orange);
  padding-bottom: 60px;
}
.subscribe-container {
  display: flex;
}
.subc-title {
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 9px;
  text-align: start;
}
.subc-text {
  width: 410px;
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color-blue);
}
.subscribe-form {
  display: flex;
  margin-left: auto;
  padding-top: 13px;
}
.subscribe-input {
  width: 390px;
  height: 68px;
  padding: 21px 24px;
  background-color: transparent;
  border: 2px solid #ffffff;
  color: var(--text-color-blue);
}
.subscribe-input::placeholder {
  color: var(--text-color-white);
  font-weight: 400;
  font-size: 17px;
  line-height: 1.59;
  letter-spacing: 0.36px;
}
.subscribe-input:focus-within {
  outline: 2px solid #ffffff;
  border: none;
  transition: outline 250ms var(--timing-function);
}
.subscribe-btn {
  display: block;
  width: 181px;
  height: 68px;
  border: 2px solid #ffffff;
  background-color: var(--background-color-white);
  cursor: pointer;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--text-color-blue);
  color: var(--text-color-white);
  border: var(--text-color-blue);
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}
/*-------------------------FOOTER----------------------*/
.footer {
  background-color: var(--background-color-blue);
  padding-top: 60px;
  padding-bottom: 120px;
}

.footer-container {
}
.footer-up-wrap {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}
.footer-up-wrap::after {
  position: absolute;
  bottom: -50px;
      display: block;
      content: "";
      width: 100%;
      height: 2px;
      background-color: #4B557D;
}
.footer-logo {
  margin-right: 62px;
}

.address {
  font-style: normal;
}

.contact-list {
  display: flex;
}
.footer-contact-link {
  display: block;
  text-align: center;
  width: 68px;
  height: 68px;
  padding-top: 23px;
  padding-bottom: 23px;
  background-color: var(--accent-color-orange);
  border-radius: 100px;
  color: transparent;
  margin-right: 15px;
}

.footer-contact-link:focus,
.footer-contact-link:hover {
  color: var(--text-color-white);
  transition: color 250ms var(--timing-function);
}

.icon-footer {
  fill: currentColor;
}

.contact-item {
  display: flex;
  margin-right: 46px;
}

.contact-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: var(--text-color-white);
  text-align: start;
}

.contact-link {
  font-size: 17px;
  line-height: 1.59;
  color: var(--text-color-white);
  text-decoration: none;
}
.footer-bottom {
  position: relative;
  display: flex;
}
.footer-bottom::after{
  position: absolute;
    bottom: -25px;
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #4B557D;
}
.footer-left { position: relative;
  padding-top: 50px;
}
.footer-left::after{
  position: absolute;
  top:100px;
  right: 50px;
  display: flex;
    content: "";
    width: 1px;
    height: 230px;
    background-color: #4B557D;
}
.footer-text {
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color-white);
  width: 395px;
  margin-right: 125px;
  margin-bottom: 52px;
}

.footer-contact {
  display: flex;
}
.contact-link-footer {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 60px;
  height: 60px;
  background: #2c3765;
  border-radius: 100px;
  color: var(--text-color-white);
  padding: 21px 0;
}
.contact-link-footer:hover,
.contact-link-footer:focus {
  background-color: var(--accent-color-orange);
  transition: background-color 250ms var(--timing-function);
}
.footer-item:not(:last-child) {
  margin-right: 15px;
}

.icon-soc-footer {
  fill: currentColor;
}
.footer-right-wrap {
}
.footer-right {
  display: flex;
}

.footer-right-item:not(:last-child) {
  margin-right: 100px;
}

.footer-right-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: var(--accent-color-orange);
  text-align: start;
  margin-bottom: 16px;
}
.footer-link-title li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-link-title {
}

.footer-link {
  font-size: 18px;
  line-height: 1.5;
  color: var(--text-color-white);
}
